·---------------------------------------|---------------------------|---------------|-----------------------------·
|         Solc version: 0.8.17          ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
········································|···························|···············|······························
|  Methods                                                                                                        │
···················|····················|·············|·············|···············|···············|··············
|  Contract        ·  Method            ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
···················|····················|·············|·············|···············|···············|··············
|  BasicNft        ·  approve           ·      26523  ·      48663  ·        45533  ·           18  ·          -  │
···················|····················|·············|·············|···············|···············|··············
|  BasicNft        ·  mintNft           ·          -  ·          -  ·        91886  ·           15  ·          -  │
···················|····················|·············|·············|···············|···············|··············
|  NftMarketplace  ·  buyItem           ·          -  ·          -  ·        88373  ·            2  ·          -  │
···················|····················|·············|·············|···············|···············|··············
|  NftMarketplace  ·  cancelListing     ·          -  ·          -  ·        31929  ·            1  ·          -  │
···················|····················|·············|·············|···············|···············|··············
|  NftMarketplace  ·  listItem          ·          -  ·          -  ·        78037  ·           10  ·          -  │
···················|····················|·············|·············|···············|···············|··············
|  NftMarketplace  ·  updateListing     ·          -  ·          -  ·        39817  ·            1  ·          -  │
···················|····················|·············|·············|···············|···············|··············
|  NftMarketplace  ·  withdrawProceeds  ·          -  ·          -  ·        28490  ·            2  ·          -  │
···················|····················|·············|·············|···············|···············|··············
|  Deployments                          ·                                           ·  % of limit   ·             │
········································|·············|·············|···············|···············|··············
|  BasicNft                             ·          -  ·          -  ·      1500838  ·          5 %  ·          -  │
········································|·············|·············|···············|···············|··············
|  BasicNftTwo                          ·          -  ·          -  ·      1500838  ·          5 %  ·          -  │
········································|·············|·············|···············|···············|··············
|  NftMarketplace                       ·          -  ·          -  ·      1029523  ·        3.4 %  ·          -  │
·---------------------------------------|-------------|-------------|---------------|---------------|-------------·